<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通过jsonp跨域搜索</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #baidu {
            margin: 30px auto;
            width: 300px;
        }

        #content {
            border: 1px solid #6D84B4;
            background-color: #FFFFFF;
            width: 300px;
        }

        #content > ul {
            list-style: none;
        }

        #content > ul > li {
            height: 40px;
            line-height: 40px;
            cursor: pointer;
        }

        #content > ul > li:hover {
            background-color: #e79952;
            border: 1px solid #0077B0;
        }
    </style>
</head>
<body>
<div id="baidu">
    <input id="searchContent" type="text"/>
    <input id="searchButton" type="button" value="百度搜索"/>

    <div id="content">
        <ul>
        </ul>
    </div>
</div>
<script src="js/jsonp.js"></script>
<script src="js/underscore.js"></script>
<script>
    var getEle = function (id) {
        return document.getElementById(id);
    };
    //_.debounce函数截流，让方法没必要每次都去执行
    window.onload = function () {
        var input = getEle("searchContent");
        var button = getEle("searchButton");
        var ul = document.getElementsByTagName("ul")[0];
        ul.onmouseover = function (e) {
            e = e || window.event;
            var target = e.target || e.srcElement;
            input.value = target.innerHTML;
        };
        button.onclick = function (e) {
            !!input.value && window.open("http://www.baidu.com/s?wd="+encodeURIComponent(input.value));
        };
        ul.onclick = function (e) {
            e = e || window.event;
            var target = e.target || e.srcElement;
            window.open("http://www.baidu.com/s?wd="+encodeURIComponent(target.innerHTML));
        };
        input.onkeypress = _.debounce(function () {
            jsonp("http://suggestion.baidu.com/su?wd=" + encodeURIComponent(this.value), "cb", function (data) {
                ul.innerHTML = "";
                var fragement = document.createDocumentFragment();
                _.each(data.s, function (item, index) {
                    var li = document.createElement("li");
                    li.innerHTML = item;
                    fragement.appendChild(li);
                });
                ul.appendChild(fragement);
            })
        }, 1000);
    }
</script>
</body>
</html>